PORT="3001"

# API do TMDB para carregar capas dos filmes
REACT_APP_IMG_API_SML="https://image.tmdb.org/t/p/w185"
REACT_APP_IMG_API_BIG="https://image.tmdb.org/t/p/w500"
REACT_APP_IMG_API_KEY=

# API do backend
REACT_APP_DATA_API="http://127.0.0.1:3000/"